<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <LinearLayout android:orientation="vertical"
        android:padding="16dp"
        android:background="#F7F8FA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp">

        <TextView android:text="Nutrition Tracker"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:text="Calories: 1,290 / 2,000 kcal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <ProgressBar
            android:progress="65"
            android:max="100"
            android:layout_marginBottom="16dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView android:text="Water Intake: 5 / 8 cups"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <ProgressBar android:progress="62"
            android:max="100"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button android:text="+ Log Meal"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_bg_purple"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>